<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <title>PontyBridge University</title>
        <link rel="icon" href="./favicon.ico">
	    <link rel="stylesheet" type="text/css" href="homepage.css">
    </head>
    <body>
    	<header class ="Header">
    		<h1 class ="H1"> <img src="./LOGO.png" alt="logo">University of PontyBridge</h1>
            <h2 class ="H2"><img src="./LOGO.png" alt="logo">University of <br>PontyBridge</h2>
    	    <input type="checkbox" class="buttonpoint" id ="buttonpoint">
            <label for ="buttonpoint" class="buttonlabel">
                    <span class = "buttonl" ></span>
                    <span class = "buttonl" ></span>
                    <span class = "buttonl" ></span>
            </label>

    	    <nav class="menu">
                <ul class ="pages">
                    <li class ="list"><a href="./homepage.html">About</a></li>
                    <li class ="list"><a href="#news">News</a></li>
                    <li class ="list"><a href="./study.html">Study</a></li>
                    <li class ="list"><a href="./research.html">Research</a></li>
                </ul>
	        </nav>
	    </header>
        <div class ="Slog">
                    <img class="slog_img" src="https://live.staticflickr.com/5560/14905981935_d88a28c105_c.jpg" alt="Legoland Miniland">
                    <div class="slogs">Welcome to a desirable locally global University<br><br>We teach many students each year, and almost all of them achieve some level of qualification</div>
                    <!--Clay, James F.2014.Miniland Legoland.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/jamesclay/14905981935 -->
        </div>
        <div class="mainContent">
            <div class ="Study">
                    <img class="Study_img" src="https://live.staticflickr.com/7240/7395786858_e6b4bd33d4_o.jpg" alt="170/366">
                    <!--Nuwandalice.2012.170/366.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/nuwandalice/7395786858 -->
                <div class="study_research_label"><a href="./study.html">Study...</a></div>
            </div>
            <div class ="Study">
                    <img class="Study_img" src="https://live.staticflickr.com/237/460865053_a3b44115ce_o.jpg" alt="Science staff">
                    <!--Lonnon, Foster.2007.Science Staff.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/lonnon/460865053/ -->
                <div class="study_research_label"><a href="./research.html">Research...</a></div>
            </div>
            <div class ="Quotes">
                <div class="Quotes_text">
                    <q>
                    This is the best and only education I've had
                    </q><br>
                    <a class ="quotes_a">
                    Peter. P. Brick, class of 2015
                    </a>
                </div>
                        <img class="Quotes_img" src="https://live.staticflickr.com/2720/4430159155_f13d920dd7_o.jpg"  alt="OMGWTFSIGFIG">
                        <!--nolnet.2010.OMGWTFSIGFIG.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/nolnet/4430159155/ -->
            </div>
            <div id ="news" class ="News1 Newsm">
                        <img class="News_img" src="https://live.staticflickr.com/2779/4381948277_66eb46cc2e_o.jpg" alt="GRU - Melee 333: Dragoon Jumping and Double Spears Technique">
                        <!--Kevin, Thai.2010.Dragoon Jumping and Double Spears Technique.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/kthai/4381948277/ -->
                <div class ="newText"><strong>Victory at inter-university games</strong><br><br>Once again the University has triumphed at the inter-university games</div>
            </div>
            <div class ="News2 Newsm">
                        <img class="News_img" src="https://live.staticflickr.com/4063/35615946535_074579f70e_o.jpg"  alt="MOC: Mill&#x27;s Introduction.">
                         <!--Brixelated.2017.Mill's Introduction.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/156159384@N02/35615946535/ -->
                <div class ="newText"><strong>Graduation Success</strong><br><br>Another bumper year of graduates head out into the world</div>
            </div>
            <div class ="News3 Newsm">
                        <img class="News_img" src="https://live.staticflickr.com/4071/4368698058_1916d761dc_o.jpg" alt="Jörn, Silke and Mo">
                         <!--nolnet.2010.Jörn, Silke and Mo.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/nolnet/4368698058 -->
                <div class ="newText"><strong>Staff rewarded</strong><br><br>Excellent Web Apps lecturer rewarded with luxury villa</div>
            </div>
        </div>
        <nav class ="footer">
            <ul>
                <li><a href="./homepage.html">About</a></li>
                <li><a href="./study.html">Study</a></li>
                <li><a href="./research.html">Research</a></li>
            </ul>
            <div class="footerhdiv">
                <h1>University of PontyBridge</h1>
                <h2>University of <br> PontyBridge</h2>
            </div>
        </nav>
    </body>
</html>