<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <title>PontyBridge University - Research</title>
        <link rel="icon" href="./favicon.ico">
	    <link rel="stylesheet" type="text/css" href="study_research.css">
    </head>
    <body>
    	<header class ="Header">
    		<h1 class ="H1"><img src="./LOGO.png" alt="logo">University of PontyBridge</h1>
            <h2 class ="H2"><img src="./LOGO.png" alt="logo">University of <br>PontyBridge</h2>
    	    <input type="checkbox" class="buttonpoint" id ="buttonpoint">
            <label for ="buttonpoint" class="buttonlabel">
                    <span class = "buttonl" ></span>
                    <span class = "buttonl" ></span>
                    <span class = "buttonl" ></span>
            </label>
    	    <nav class="menu">
                <ul class ="pages">
                    <li class ="list"><a href="./homepage.html">About</a></li>
                    <li class ="list"><a href="./homepage.html">News</a></li>
                    <li class ="list"><a href="./study.html">Study</a></li>
                    <li class ="list"><a href="./research.html">Research</a></li>
                </ul>
	        </nav>
	    </header>  
            <div class='mainContent'>
                <strong>Research</strong>
                <div class ="project1">
                    <p>Engines</p>
                            <img class="project1_img" src="https://live.staticflickr.com/4343/36882682751_417de6a505_h.jpg" alt="Hari Patel &amp; James Talbot: Building on Springs, Lego Outreach">
                            <!--Engineering at Cambridge.2017.Hari Patel & James Talbot: Building on Springs, Lego Outreach.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/cambridgeuniversity-engineering/36882682751/ -->
                    <div class ="project1_text_div"><strong>Engines</strong><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                    dignissim sapien lorem,
                    ac sagittis mauris
                    dignissim sed. Duis
                    hendrerit sapien est, eu
                    lobortis odio aliquam in.
                    </div>
                </div>
                <div class ="project2">
                    <div class ="project2 project1">
                        <p class ="project22">Out of Asia</p>
                        <div class ="project2 project1_text_div"><strong>Out of Asia</strong><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                        dignissim sapien lorem,
                        ac sagittis mauris
                        dignissim sed. Duis
                        hendrerit sapien est, eu
                        lobortis odio aliquam in.
                        </div>
                                <img class="project2 project1_img" src="https://live.staticflickr.com/237/460865053_a3b44115ce_o.jpg" alt="Science staff">
                                <!--Lonnon, Foster.2007.Science Staff.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/lonnon/460865053/ -->
                    </div>
                </div>

                <div class ="project22 project1">
                    <p class ="project22">Out of Asia</p>
                            <img class="project22 project1_img" src="https://live.staticflickr.com/237/460865053_a3b44115ce_o.jpg" alt="Science staff">
                            <!--Lonnon, Foster.2007.Science Staff.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/lonnon/460865053/ -->
                    <div class ="project22 project1_text_div"><strong>Out of Asia</strong><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                    dignissim sapien lorem,
                    ac sagittis mauris
                    dignissim sed. Duis
                    hendrerit sapien est, eu
                    lobortis odio aliquam in.
                    </div>
                </div>
                <div class ="project1">
                    <p>Newark Civil War</p>
                            <img class="project1_img" src="https://live.staticflickr.com/5345/7074633375_b90d5e0a11_k.jpg" alt="You wish to join the Dark Side?">
                            <!--Chris, Isherwood.2012.You wish to join the Dark Side?.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/isherwoodchris/7074633375/ -->
                    <div class ="project1_text_div"><strong>Newark Civil War</strong><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                    dignissim sapien lorem,
                    ac sagittis mauris
                    dignissim sed. Duis
                    hendrerit sapien est, eu
                    lobortis odio aliquam in.
                    </div>
                </div>
            </div>

        <nav class ="footer">
            <ul>
                    <li><a href="./homepage.html">About</a></li>
                    <li><a href="./study.html">Study</a></li>
                    <li><a href="./research.html">Research</a></li>
            </ul>
            <div class="footerhdiv">
                <h1>University of PontyBridge</h1>
                <h2>University of <br> PontyBridge</h2>
            </div>
        </nav>
    </body>
</html>