<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <title>PontyBridge University - Study</title>
        <link rel="icon" href="./favicon.ico">
	    <link rel="stylesheet" type="text/css" href="study_research.css">
    </head>
    <body>
    	<header class ="Header">
    		<h1 class ="H1"><img src="./LOGO.png" alt="logo">University of PontyBridge</h1>
            <h2 class ="H2"><img src="./LOGO.png" alt="logo">University of <br>PontyBridge</h2>
    	    <input type="checkbox" class="buttonpoint" id ="buttonpoint">
            <label for ="buttonpoint" class="buttonlabel">
                    <span class = "buttonl" ></span>
                    <span class = "buttonl" ></span>
                    <span class = "buttonl" ></span>
            </label>
    	    <nav class="menu">
                <ul class ="pages">
                    <li class ="list"><a href="./homepage.html">About</a></li>
                    <li class ="list"><a href="./homepage.html">News</a></li>
                    <li class ="list"><a href="./study.html">Study</a></li>
                    <li class ="list"><a href="./research.html">Research</a></li>
                </ul>
	        </nav>
	    </header>  
            <div class='mainContent'>
                <strong>Study</strong>
                <div class ="project1">
                    <p>Computing</p>
                            <img class="project1_img" src="https://live.staticflickr.com/5560/14905981935_d88a28c105_c.jpg" alt="Legoland Miniland">
                            <!--Clay, James F.2014.Miniland Legoland.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/jamesclay/14905981935 -->
                    <div class ="project1_text_div"><strong>Computing</strong><br><br>This course is aimed at helping students with no related background learn the basics of building applications. One of your choices - Java-script, is not only easy to learn, but also high level, which is widely used in the industry.
                    </div>
                </div>
                <div class ="project2 project1">
                    <p class ="project22">Accounting</p>
                    <div class ="project2 project1_text_div"><strong>Accounting</strong><br><br>This is a three-year, full-time program. Not is it academically challenging, with input from world-leading academics, and but also practical and giving you the opportunity to develop the skills needed for career in Accounting.
                    </div>
                        <img class="project2 project1_img" src="https://live.staticflickr.com/7404/9339494709_29c634351a_o.jpg" width="3264" height="2448" alt="Legoland Miniland">
                        <!--Clay, James F.2014.Miniland Legoland.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/jamesclay/9339494709/ -->
                </div>
                    <div class ="project22 project1">
                    <p class ="project22">Accounting</p>
                            <img class="project22 project1_img" src="https://live.staticflickr.com/7404/9339494709_29c634351a_o.jpg" width="3264" height="2448" alt="Legoland Miniland">
                            <!--Clay, James F.2014.Miniland Legoland.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/jamesclay/9339494709/ -->
                    <div class ="project22 project1_text_div"><strong>Accounting</strong><br><br>This is a three-year, full-time program. Not is it academically challenging, with input from world-leading academics, and but also practical and giving you the opportunity to develop the skills needed for career in Accounting.
                    </div>
                </div>
                <div class ="project1">
                    <p>Anthropology</p>
                            <img class="project1_img" src="https://live.staticflickr.com/8009/7615945272_d16746ea81_o.jpg" alt="Legoland Resort Windsor 04-05-2012">
                            <!--Karen Roe.2012.Legoland Resort Windsor 04-05-2012.[Online].[30.10.2019].Available from:https://www.flickr.com/photos/karen_roe/7615945272/ -->
                    <div class ="project1_text_div"><strong>Anthropology</strong><br><br>The program allows students to see anthropology through the eyes of the world, which is Emphasizing field study to learn.
                    </div>
                </div>
            </div>
        <nav class ="footer">
             <ul>
                    <li><a href="./homepage.html">About</a></li>
                    <li><a href="./study.html">Study</a></li>
                    <li><a href="./research.html">Research</a></li>
            </ul>
            <div class="footerhdiv">
                <h1>University of PontyBridge</h1>
                <h2>University of <br> PontyBridge</h2>
            </div>
        </nav>
    </body>
</html>